# Lakehouse_kubernetes_Project

./: README.md  build.sh  debug-pod.yaml  setup.py
kubernetes/: kafka-deployment.yaml  namespace.yaml  producer-job-simple.yaml  producer-job.yaml  spark-jobs.yaml  storage.yaml  topic-creation.yaml
producer/: Dockerfile  Producer.java  pom.xml
spark-jobs/: bronze.py  gold.py  silver.py
